body {
    font-family: 'Moon-Light', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.topbar {
    background-color: rgb(65, 65, 65);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    margin: 2%;
    width: 27%;
    height: auto;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.links a {
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
}

.content {
    flex: 1;
    font-size: 20px;
    line-height: 1.2;
    margin-left: 12%;
    max-width: auto;
}

.footer {
    flex-shrink: 0;
    font-size: 10px;
    background-color: rgb(66, 66, 66);
    color: #fff;
    padding: 10px;
    text-align: center;
}

.logo-icon {
    width: 2.2rem;
    height: 2.2rem;
}

.about-text {
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

.about-section {
    margin: auto;
}

.aboutusclass {
    font-size: 15px;
}

.about-section h2 {
    font-size: 24px;
}

.wheretoclass {
    line-height: 1.8;
    padding: 1%;
    width: 100%;
}

.container2 {
    margin-top: 3%;
    padding: 2%;
    display: flex;
}

.image-container {
    padding: 2%;
    display: flex;
}

.image-container img {
    margin: 0 1%;
    margin-left: 7%;
}

.maps {
    width: 95%;
    height: 95%;
}

.pic1,
.pic3 {
    margin-left: 20%;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.4);
    width: 95%;
    max-width: 420px;
    height: 95%;
}

#logo1,
#logo2,
#logo3 {
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
}
