<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Lighthouse</title>
</head>
<body>
    <div class="topBody">
        <div class="topbar">
            <div class="logo">
                <img src="The lighthouse logo.png" alt="The Lighthouse Logo">
            </div>

            <div class="content">
                <!-- Your main content goes here -->
                <div class="about-section">
                    <h2>About Us</h2>
                    <div class="aboutusclass>"
                    <p>Welcome to The Lighthouse, your one-stop destination for Christian gifts! Established on 1 December 2023, in the picturesque town of Dullstroom, Mpumalanga, our store is dedicated to providing a unique selection of Christian gifts for both adults and children.</p>
                    <br>
                    At The Lighthouse, we believe in spreading positivity, inspiration, and the joy of faith through thoughtful and meaningful gifts. Our curated collection includes a wide range of products that reflect the essence of Christian values.
                    </div>
                </div>
            </div>

            <div class="links-container">
                <div class="links">
                   

                    <a href="https://wa.me/0746516465" target="_blank">
                        <img src="whatsapp_logo.png" alt="WhatsApp Logo" id="logo1">
                    </a>
                    <a href="https://facebook.com/your-facebook-page" target="_blank">
                        <img src="facebook_logo.png" alt="Facebook Logo" id="logo2">
                    </a>
                    <a href="https://instagram.com/your-instagram-account" target="_blank">
                        <img src="instagram_logo.png" alt="Instagram Logo" id="logo3">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--This is where my mid body is-->
    <div class="container2">
        <div class="wheretoclass">
            <h2>Where to find us</h2>
            <p>Visit us in the heart of Dullstroom on the main road, just to the left inside the Dullstroom Waffle House. Our location offers a welcoming atmosphere where you can explore our carefully chosen Christian gifts. Whether you're looking for something special for a friend, family member, or yourself, The Lighthouse is the place to find meaningful and inspiring items that resonate with your faith.</p>
            <p>Discover the perfect Christian gift at The Lighthouse – a beacon of light in the heart of Dullstroom. We look forward to serving you on your journey of faith and celebration.</p>
        </div>
    
        <!-- Images moved to the right -->
        <div class="image-container">
            <div class="pic1class">
                <img src="waffle.jpeg" alt="Wafflehouse Logo" class="pic1">
            </div>
    
            <div class="pic3class">
                <img src="vmn.jpeg" alt="Vmn Logo" class="pic3">
            </div>
        </div>
    </div>


</div>

    <div class="footer">
        <p><a href="mailto:chimznel@gmail.com" style="font-size: 14px;">Contact Us</a>  |  <a href="gallery.html" style="font-size: 14px;">Gallery</a></p> 
      

        <p>&copy; 2023 The Lighthouse. All rights reserved. | <a href="#privacy">Privacy Policy</a></p>
    </div>
</body>
</html>
