body {
    font-family: 'Moon-Light', sans-serif;
    background-color: #fff; /* White background */
    margin: 0;
    padding: 0;
   
}

.topbar {
    background-color: rgb(131, 130, 130);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: flex-start; /* Align items to the start (left) */
    align-items: center;
}   

.logo {
    margin: 20px;
    width: 250x; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 50%; /* Creates a circular shape */
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the entire image is visible without distortion */
    object-position: center; /* Centers the image within the circle */
}


.links a {
    
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
}


.links-container{
    margin-top: 20px;
    margin-bottom: auto;
    margin-left: auto;
    color: #fff;
    text-decoration: none;

}

.content {
    margin-left: 40px;
}

.footer {
    font-size: 10px;
    background-color:rgb(131, 130, 130);
    color: #fff;
    padding: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logo-icon {
    width: 15px; /* Adjust the width as needed */
    height: 15px; /* Adjust the height as needed */
}

.footer a {
    color: #fff;
    text-decoration: none;
}
.about-text {
    color: #fff;
    font-size: 14px; /* Adjust the font size as needed */
    text-align: center;
    padding: 10px;
}

.content {
    padding: 20px;
}

.about-section {
    max-width: 870px; /* Adjust the max-width as needed */
    margin: auto;
}

.aboutusclass{
    font-size: 15px;
   
}

.about-section h2 {
    font-size: 24px; /* Adjust the font size as needed */
}



#logo1{
    width: 40px;
    height: 40px;
}

#logo2{
    width: 40px;
    height: 40px;
}

#logo3{
    width: 40px;
    height: 40px;
}

.wheretoclass{
    line-height: 1.8;
    padding: 30px;
    width: 400px;
    font-size: 15px;
    
    
}

.container2 {
    display: flex;
    width: 100%;
}



.image-container {
    flex: 2;
    display: flex;
}



.pic1{
    margin-top: 40px;
    height: 320px;
    width: 420px;
    display: block;
    padding: 30px;
}

.pic3 {
    margin-top: 40px;
    height: 320px;
    width: 420px;
    display: block;
    padding: 30px;
}
